# Backend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/AdminConfiguration/: IClientConfig.java  ReadAdminConfig.java  ReadClientConfig.java
src/main/java/AdminConfiguration/models/: ClientConfigModel.java
src/main/java/Authentication/: AuthenticationChecker.java  Empty.java  KeyGenerator.java  Secured.java
src/main/java/CalendarResource/: Calender.java  DatabaseConnection.java  DummyCalender.java  ExchangeCalendar.java
src/main/java/CalendarResource/ExchangeCommunication/: BearerProvider.java  RestGraphApi.java
src/main/java/CalendarResource/ExchangeCommunication/ReservationModels/: Attendee.java  Body.java  Callids.java  EmailAddress.java  End.java  Location.java  ReservationModel.java  Start.java
src/main/java/Communication/: Empty.java  ReservationProvider.java  SessionProvider.java
src/main/java/Communication/server/: IMessageSender.java  IWebSocket.java  MessageSender.java  MessageToObjectServer.java  ReservationTimer.java  RoomListener.java  Server.java  SettingsListener.java  UtilTimerTask.java  WebSocket.java
src/main/java/Communication/server/Security/: AuthenticationChecker.java  KeyGenerator.java  Secured.java
src/main/java/Communication/server/messagehandlers/: BaseMessageHandler.java
src/main/java/Communication/server/models/: FrontendRoom.java  ReservationJavaScript.java
src/main/java/Communication/server/restserver/: ConfigurationService.java  ReservationService.java
src/main/java/Communication/server/restserver/response/: Reply.java  Status.java
src/main/java/Communication/server/restserver/responseModels/: ReservationCreateResponse.java  ReservationExtendResponse.java  ReservationMeetingResponse.java  ReservationStartResponse.java  RoomDataResponse.java
src/main/java/Reservation/: Changed.java  ChangedObject.java  CheckOverlap.java  Meeting.java  Reservation.java  Room.java  RoomCollection.java  RoomMemory.java  User.java  UserCollection.java  UserProfiler.java
src/main/java/RoomConfiguration/: ReadRoomConfig.java  RoomConfig.java  RoomDataModel.java
src/main/java/Settings/: FrontendSettings.java  SettingsHandler.java  SettingsWatcher.java
src/main/java/shared/: EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java
src/main/java/shared/messages/: BaseMessage.java  EncapsulatingMessage.java  ReservationsRequest.java
src/resources/: auth.properties  config.properties  roomdata.txt
src/test/java/: CalenderTest.java  ReservationProviderTest.java
src/test/java/CalendarResource/: CalenderTest.java
src/test/java/Communication/: ReservationProviderTest.java
src/test/java/Reservation/: CheckOverlapTest.java  ReservationsForDayTest.java  RoomMemoryTest.java  RoomTest.java  UserProfilerTest.java
